=> [1;34m#(Document:0xad4ae4 {[0m
  name = [31m[1;31m"[0m[31mdocument[1;31m"[0m[31m[0m,
  children = [
    [1;34m#(DTD:0x659d0c {[0m name = [31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m }),
    [1;34m#(Element:0x81c4c8 {[0m
      name = [31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m,
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x84f170 {[0m
          name = [31m[1;31m"[0m[31mhead[1;31m"[0m[31m[0m,
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x8bfc54 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x8d4898 {[0m name = [31m[1;31m"[0m[31mcharset[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mutf-8[1;31m"[0m[31m[0m })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0xa91604 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0xa9a6dc {[0m name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mviewport[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0xa9a650 {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mwidth=device-width, initial-scale=1.0[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0xba5400 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0xbab0f8 {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mIE=edge,chrome=1[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0xbab0e4 {[0m
                  name = [31m[1;31m"[0m[31mhtml-equiv[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mX-UA-Compatible[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0xbde9bc {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0xbd0d08 {[0m name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0xbd0cf4 {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mLearn to love code. The Flatiron School trains passionate, creative people in web and mobile development. Our Web and iOS Immersive courses are 12 weeks, full-time, and prepare students for careers as software developers.[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0xbf426c {[0m
              name = [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m,
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mCourse Listing | Flatiron School[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0xc1398c {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0xc15f48 {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mstylesheets/all.css[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0xc15f20 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mstylesheet[1;31m"[0m[31m[0m })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0xc3d354 {[0m
              name = [31m[1;31m"[0m[31mscript[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0xc3c134 {[0m
                  name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mjavascripts/all.js[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0xc569f8 {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0xbc3ae0 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mcanonical[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0xbc3acc {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mhttp://flatironschool.com/courses.html[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0xcd9ab0 {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0xcd918c {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mshortcut icon[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0xcd9178 {[0m name = [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mimage/x-icon[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0xcd9164 {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31m/images/favicon.ico[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0xce133c {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0xce0a18 {[0m
                  name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mgoogle-site-verification[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0xce0a04 {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mIyKREnTZw16bmZ3mSIACjTF7n1smFdMOkjJS2dtwLl8[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
        [1;34m#(Element:0xce9258 {[0m
          name = [31m[1;31m"[0m[31mbody[1;31m"[0m[31m[0m,
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0xceae14 {[0m
              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0xcea428 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mwrapper[1;31m"[0m[31m[0m })],
              children = [
                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                [1;34m#(Element:0xcee230 {[0m
                  name = [31m[1;31m"[0m[31mheader[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0xcf1908 {[0m name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mheader[1;31m"[0m[31m[0m })],
                  children = [
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                    [1;34m#(Element:0xcf56c0 {[0m
                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0xcf4dc4 {[0m
                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mnav-holder holder[1;31m"[0m[31m[0m
                          })],
                      children = [
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0xcf8af0 {[0m
                          name = [31m[1;31m"[0m[31mstrong[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0xcf81f4 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Element:0xcfcbdc {[0m
                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0xcfc54c {[0m
                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Element:0xd00fd4 {[0m
                                  name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xd00944 {[0m
                                      name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mimages/logo.png[1;31m"[0m[31m[0m
                                      }),
                                    [1;34m#(Attr:0xd00930 {[0m
                                      name = [31m[1;31m"[0m[31malt[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mThe Flatiron School[1;31m"[0m[31m[0m
                                      })]
                                  })]
                              })]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0xd0997c {[0m
                          name = [31m[1;31m"[0m[31mnav[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0xd09058 {[0m name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mnav[1;31m"[0m[31m[0m })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0xd0cf64 {[0m
                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0xd0c668 {[0m
                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31m#[1;31m"[0m[31m[0m
                                  }),
                                [1;34m#(Attr:0xd0c654 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mopener[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Element:0xd13080 {[0m name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m })]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0xd14674 {[0m
                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0xd17d24 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mdrop[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0xd1bb7c {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xd1b280 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mdrop-holder[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xd1efe8 {[0m
                                      name = [31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xd1e5e8 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mtop-nav[1;31m"[0m[31m[0m
                                          })],
                                      children = [
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0xd22404 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0xd259d8 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mactive hide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0xd2652c {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0xd29e84 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31mhttp://go.flatironschool.com/apply[1;31m"[0m[31m[0m
                                                  }),
                                                [1;34m#(Attr:0xd29e70 {[0m
                                                  name = [31m[1;31m"[0m[31mtarget[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m_blank[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mApply[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0xd2e010 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0xd316c0 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0xd32264 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0xd35ba8 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/hire[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mPartner[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0xd3bb84 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0xd3b260 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0xd3fdd8 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0xd3f748 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31mhttp://precollege.flatironschool.com[1;31m"[0m[31m[0m
                                                  }),
                                                [1;34m#(Attr:0xd3f734 {[0m
                                                  name = [31m[1;31m"[0m[31mtarget[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m_blank[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mPrecollege[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0xd47894 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0xd46f70 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0xd4bad4 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0xd4b444 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31mhttp://blog.flatironschool.com/[1;31m"[0m[31m[0m
                                                  }),
                                                [1;34m#(Attr:0xd4b430 {[0m
                                                  name = [31m[1;31m"[0m[31mtarget[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m_blank[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mBlog[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0xd535f4 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0xd52cd0 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0xd57834 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0xd571a4 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/contact[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mContact[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x7c9534 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x81dbe8 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x8509d0 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x85b0c4 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/careers[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mWe're hiring![1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xa78f50 {[0m
                                      name = [31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xa87f28 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mmain-nav mega-menu-nav[1;31m"[0m[31m[0m
                                          })],
                                      children = [
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0xabc868 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          children = [
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                            [1;34m#(Element:0xb8653c {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0xb9dae8 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/school[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mThe School[1;31m"[0m[31m[0m)]
                                              }),
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                            [1;34m#(Element:0xbbfc4c {[0m
                                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0xbbe540 {[0m
                                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31mmegamenu[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                [1;34m#(Element:0xbd27fc {[0m
                                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0xbd45d4 {[0m
                                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                      value = [31m[1;31m"[0m[31mcolumn quote-container[1;31m"[0m[31m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                    [1;34m#(Element:0xbf49b0 {[0m
                                                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                                      attributes = [
                                                        [1;34m#(Attr:0xbfafcc {[0m
                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                          value = [31m[1;31m"[0m[31mtab-content[1;31m"[0m[31m[0m
                                                          })],
                                                      children = [
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0xc12b2c {[0m
                                                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                                          attributes = [
                                                            [1;34m#(Attr:0xc154f8 {[0m
                                                              name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                                                              value = [31m[1;31m"[0m[31mtab7[1;31m"[0m[31m[0m
                                                              })],
                                                          children = [
                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                            [1;34m#(Element:0xc2ee80 {[0m
                                                              name = [31m[1;31m"[0m[31mblockquote[1;31m"[0m[31m[0m,
                                                              children = [
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                [1;34m#(Element:0xc3f960 {[0m
                                                                  name = [31m[1;31m"[0m[31mq[1;31m"[0m[31m[0m,
                                                                  children = [
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m“Best of luck to the new @FlatironSchool group. Looking back, you'll categorize your life as before today and after today.”[1;31m"[0m[31m[0m)]
                                                                  }),
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                [1;34m#(Element:0xc5709c {[0m
                                                                  name = [31m[1;31m"[0m[31mcite[1;31m"[0m[31m[0m,
                                                                  children = [
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                    [1;34m#(Element:0xbc3c34 {[0m
                                                                      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                                      attributes = [
                                                                        [1;34m#(Attr:0xbc325c {[0m
                                                                          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                                          value = [31m[1;31m"[0m[31mhttps://twitter.com/mcnameekm/status/298577378274336772[1;31m"[0m[31m[0m
                                                                          }),
                                                                        [1;34m#(Attr:0xbc3248 {[0m
                                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                                          value = [31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m
                                                                          })],
                                                                      children = [
                                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                        [1;34m#(Element:0xcd92e0 {[0m
                                                                          name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                          attributes = [
                                                                            [1;34m#(Attr:0xcd88f4 {[0m
                                                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                                              value = [31m[1;31m"[0m[31micon-twitter[1;31m"[0m[31m[0m
                                                                              })]
                                                                          }),
                                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                                      }),
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                    [1;34m#(Element:0xcdf140 {[0m
                                                                      name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                      attributes = [
                                                                        [1;34m#(Attr:0xcde68c {[0m
                                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                                          value = [31m[1;31m"[0m[31mphoto[1;31m"[0m[31m[0m
                                                                          })],
                                                                      children = [
                                                                        [1;34m#(Element:0xce331c {[0m
                                                                          name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                          attributes = [
                                                                            [1;34m#(Attr:0xce2c3c {[0m
                                                                              name = [31m[1;31m"[0m[31mdata-picture[1;31m"[0m[31m[0m,
                                                                              value = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
                                                                              }),
                                                                            [1;34m#(Attr:0xce2c28 {[0m
                                                                              name = [31m[1;31m"[0m[31mdata-alt[1;31m"[0m[31m[0m,
                                                                              value = [31m[1;31m"[0m[31mimage description[1;31m"[0m[31m[0m
                                                                              })],
                                                                          children = [
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                            [1;34m#(Element:0xce8ce0 {[0m
                                                                              name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                              attributes = [
                                                                                [1;34m#(Attr:0xce818c {[0m
                                                                                  name = [31m[1;31m"[0m[31mdata-src[1;31m"[0m[31m[0m,
                                                                                  value = [31m[1;31m"[0m[31mimages/kevin_mcnamee.png[1;31m"[0m[31m[0m
                                                                                  })]
                                                                              }),
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                            [1;34m#(Element:0xcefdec {[0m
                                                                              name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                              attributes = [
                                                                                [1;34m#(Attr:0xcef360 {[0m
                                                                                  name = [31m[1;31m"[0m[31mdata-src[1;31m"[0m[31m[0m,
                                                                                  value = [31m[1;31m"[0m[31mimages/kevin_mcnamee.png[1;31m"[0m[31m[0m
                                                                                  }),
                                                                                [1;34m#(Attr:0xcef338 {[0m
                                                                                  name = [31m[1;31m"[0m[31mdata-media[1;31m"[0m[31m[0m,
                                                                                  value = [31m[1;31m"[0m[31m(-webkit-min-device-pixel-ratio:1.5), (min-resolution:1.5dppx)[1;31m"[0m[31m[0m
                                                                                  })]
                                                                              }),
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                            [1;34m#(Comment [0m[31m[1;31m"[0m[31m[if (lt IE 9) & (!IEMobile)]><span data-src=[1;35m\"[0m[31mimages/kevin_mcnamee.png[1;35m\"[0m[31m></span><![endif][1;31m"[0m[31m[0m),
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                            [1;34m#(Element:0xcf6b88 {[0m
                                                                              name = [31m[1;31m"[0m[31mnoscript[1;31m"[0m[31m[0m,
                                                                              children = [
                                                                                [1;34m#(Element:0xcf9388 {[0m
                                                                                  name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
                                                                                  attributes = [
                                                                                    [1;34m#(Attr:0xcf8ca8 {[0m
                                                                                      name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                                                                                      value = [31m[1;31m"[0m[31mimages/kevin_mcnamee.png[1;31m"[0m[31m[0m
                                                                                      }),
                                                                                    [1;34m#(Attr:0xcf8c94 {[0m
                                                                                      name = [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m,
                                                                                      value = [31m[1;31m"[0m[31m41[1;31m"[0m[31m[0m
                                                                                      }),
                                                                                    [1;34m#(Attr:0xcf8c80 {[0m
                                                                                      name = [31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m,
                                                                                      value = [31m[1;31m"[0m[31m40[1;31m"[0m[31m[0m
                                                                                      }),
                                                                                    [1;34m#(Attr:0xcf8c6c {[0m
                                                                                      name = [31m[1;31m"[0m[31malt[1;31m"[0m[31m[0m,
                                                                                      value = [31m[1;31m"[0m[31mimage description[1;31m"[0m[31m[0m
                                                                                      })]
                                                                                  })]
                                                                              }),
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                                          }),
                                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                                      }),
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                    [1;34m#(Element:0xd07b04 {[0m
                                                                      name = [31m[1;31m"[0m[31mstrong[1;31m"[0m[31m[0m,
                                                                      attributes = [
                                                                        [1;34m#(Attr:0xd07118 {[0m
                                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                                          value = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m
                                                                          })],
                                                                      children = [
                                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m@mcnameekm[1;31m"[0m[31m[0m)]
                                                                      }),
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                                  }),
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                              }),
                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                          }),
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                      }),
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                  }),
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                [1;34m#(Element:0xd12220 {[0m
                                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0xd15998 {[0m
                                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                      value = [31m[1;31m"[0m[31mcolumn col-4 menu-holder[1;31m"[0m[31m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                    [1;34m#(Element:0xd195d4 {[0m
                                                      name = [31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
                                                      attributes = [
                                                        [1;34m#(Attr:0xd18b34 {[0m
                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                          value = [31m[1;31m"[0m[31msubmenu[1;31m"[0m[31m[0m
                                                          })],
                                                      children = [
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0xd1c770 {[0m
                                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                                          children = [
                                                            [1;34m#(Element:0xd1ef0c {[0m
                                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                              attributes = [
                                                                [1;34m#(Attr:0xd1e534 {[0m
                                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                                  value = [31m[1;31m"[0m[31m/school#about[1;31m"[0m[31m[0m
                                                                  })],
                                                              children = [
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mAbout[1;31m"[0m[31m[0m)]
                                                              })]
                                                          }),
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0xd24344 {[0m
                                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                                          children = [
                                                            [1;34m#(Element:0xd26b94 {[0m
                                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                              attributes = [
                                                                [1;34m#(Attr:0xd263c4 {[0m
                                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                                  value = [31m[1;31m"[0m[31m/team[1;31m"[0m[31m[0m
                                                                  })],
                                                              children = [
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mThe Team[1;31m"[0m[31m[0m)]
             